html,
body,
#app {
  width: 100%;
  height: 100%;
}

.esri-ui-top-right{
  width: 100%;
  flex-flow:row;
  justify-content: center;
}

/* stylelint-disable-next-line selector-class-pattern */
.esri-basemap-gallery {
  max-height: 350px !important;
}
